<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:padding="16dp"
    app:cardCornerRadius="40dp">

    <ImageView
        android:id="@+id/bg_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:tint="#AB000000"
        android:tintMode="src_atop"
        android:scaleType="centerCrop"
        tools:src="@drawable/bee"
        android:contentDescription="@string/story_icon_background" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/cutive_mono"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:padding="8dp"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="@color/cyan"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="@string/bee_title" />

</com.google.android.material.card.MaterialCardView>